<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RedPackage</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>

    <style>
        * {
            background: #696969;

        }

        .move {
            margin-top: 20px;

            height: 50px;
            border: 0px solid #ff0000;



        }

        .text {
            margin-top: 50px;
            /*margin: auto;*/
            color: springgreen;

        }

        .img_ysf {
            text-align: center;
        }

        .key {
            margin-top: 10px;
            font-size: 51px;

        }

        a {
            link: #00EC00;
            visited: #9D9D9D;
            hover: #FF44FF;
            active:red;

            text-decoration: none;
        }
        #stmt{
            padding-top: 50px;
        }
        .but{
            width: 100px;
            margin-right: 5px;
            background: gold;
            font-size: 24px;
            color: red;
        }
        .tab_but{
            float: right;
            margin-right: 100px;
        }
        #jd1,#jd2,#jd3,#jd4,#jd5,#jd6,#jd7,#jd8,#jd9{
            font-size: 24px;
        }



    </style>
    <style type="text/css">

        *{ cursor:url(img/mouse.png),auto; }
    </style>

</head>


<body  >

<div class="move">

        <tr>
            <td>
                <marquee    behavior="alternate" width=100%   bgcolor=aaeeaa>
                    <font size="42" >🐤🐤JD红包券集合🐤🐤</font>
                </marquee>

            </td>
        </tr>



</div> <!--滚动字幕  JD红包券集合-->

<div class="text">

    <table align="center">

        <tr>
            <td>
                 <a id="jd1">大家好</a><br>
                <a id="jd2">好</a><br>
                <a id="jd3">用</a><br>
                <a id="jd4">加</a><br>
                <a id="jd5">果</a><br>
                <a id="jd6">果</a><br>
                <a id="jd7">by</a><br>
                <a id="jd8">xx</a><br>
                <a id="jd9"></a><br>

            </td>

        </tr>


    </table>

</div> <!--文字链接 -->

<div class="key" align="center"><a
        href="https://active.clewm.net/A8zTyI?qrurl=http://qr21.cn/A8zTyI&gtype=1&key=bb7fa15bb89e24783471201e6cf8caf4cb17e69349">
    <b>🔑红包券换(tao)钱(xian)方法</b></a>
    <br>
</div>
<div class="move" align="center">
    <marquee direction="right" behavior="alternate" height=55 width=100% bgcolor=aaeeaa>
        <font size="42">🐥🐥云闪付AR红包每天可以扫三次🐥🐥</font>
    </marquee>

</div> <!--滚动字幕  云闪付AR红包每天可以扫三次-->
<br><br>

<div class="img_ysf">
    <img src="img/ysf1.png" width="300" height="500">
    <img src="img/ysfhb.png" width="300" height="500">
</div>  <!--云闪付红包图-->


</body>
<footer>
    <table  align="center" >
        <tr>
            <td  id="stmt">
                <div  ><font color="#ffffff"><p> 本页面内容仅供交流学习，请勿用于非法用途。</p></font></div>
                <br>

            </td>



            <td>
                <br>
                <div align=center  >
                    <font color="#ffffff"  size="5%">
                        累计访问人数:<script   language="JavaScript" src="http://free.3v.do/count.asp?id=qingcong"></script>

                    </font>

                </div>

            </td>

        </tr>
    </table>
</footer>
<script>
    var jd1 = document.getElementById("jd1");
    var jd2 = document.getElementById("jd2");
    var jd3 = document.getElementById("jd3");
    var jd4 = document.getElementById("jd4");
    var jd5 = document.getElementById("jd5");
    var jd6 = document.getElementById("jd6");
    var jd7 = document.getElementById("jd7");
    var jd8 = document.getElementById("jd8");
    var jd9 = document.getElementById("jd9");

   jd1.innerHTML = "🔥云闪付AR红包，大水";
    jd2.innerHTML = "🔥JD金融25-8元话费券";
    jd3.innerHTML = "🔥JD新年红包，大水";
    jd4.innerHTML="🍇JD组团码付券，可以领别人两个";
    jd5.innerHTML="🍉JD码付券1";
    jd6.innerHTML="🍌JD码付券2";
    jd7.innerHTML="🍍JD码付券抽奖";
    jd8.innerHTML="🍎JD现金红包，必须点提现";
    jd9.innerHTML="🍑JD小金库";

    jd1.setAttribute("href", "http://h5ip.cn/rAew");
    jd2.setAttribute("href", "https://mp.weixin.qq.com/s/AHbpml9rIf5YMTgl-UseVA");
    jd3.setAttribute("href", "https://u.jd.com/i95U6Z?s=cUHnR&_ts=1547429609841&utm_source=iosapp&utm_medium=appshare&utm_campaign=t_335139774&utm_term=Wxfriends&ad_od=share&ShareTm=ck/vKTusxI162ZdrrO7yhPxsHjScNswUg/eci1PVQqoMD4uh3JeS6AiuwePSKrdBWElb0poXADknUHu/tyBrb9I8XS5CdT6WCgtiTOFMNdHlqQOh4CRcHm7pbiavjYRkhceMIVfYzckLVKOKIxaO0R1Z2MIaOa2sAcs6mhrjUcg=");
    jd4.setAttribute("href","https://m.jr.jd.com/flowh5/team-bag/dist/activity.html?actCode=61B11D6E35&source=006&markId=5ff73337feb1c4488e8cbff183964e403a66e791e1b8bf599f9fd33521e53f6e&pin=de8d0365a13b463bc92386296d201277&utm_source=iOS*url*1547395920035&utm_medium=wechatshare&utm_campaign=HSc3z74weF/YNEW75qFoxQ==**11&utm_term=");
    jd5.setAttribute("href","http://h5ip.cn/NpVu");
    jd6.setAttribute("href","http://h5ip.cn/A1w7");
    jd7.setAttribute("href","http://h5ip.cn/ILIf");
    jd8.setAttribute("href","https://m.jr.jd.com/integrate/redPacketAlliance/receive.html?source=1102&ukey=68E220CD654DE619D4FC98E4FA2B8F0A&utm_source=iOS*url*1546751916136&utm_medium=wechatshare&utm_campaign=HSc3z74weF/YNEW75qFoxQ==**11&utm_term=&from=singlemessage&isappinstalled=0&code=0118YREH08gtOe2OJGGH0t9LEH08YREy");
    jd9.setAttribute("href","https://m.jr.jd.com/zc/drawSystem/sohu/index.html?contentParam=100000964&cu=true&utm_source=www.cqtt123.cn&utm_medium=jingfen&utm_campaign=t_1000555657_&utm_term=4f01109285d74efe991c53dafb7ceb5a");





</script>
</html>